<h2><%= @group.name %></h2>

<%= if Enum.empty? @group.articles do %>
    <p>No articles</p>
<% end %>

<ul>
    <%= for article <- @group.articles do %>
        <li>
            <a href="<%= article_path(@conn, :show, @group.name, article.message_id) %>">
                <%= article.subject %>
            </a>
            &nbsp;<%= article.date |> format_date %>
        </li>
    <% end %>
</ul>

<ul class="pagination">
    <li>
        <a href="<%= group_path(@conn, :show, @group.name, page: 0) %>">&laquo;</a>
    </li>
    <%= for index <- @pages do %>
        <li>
            <a href="<%= group_path(@conn, :show, @group.name, page: index) %>">
                <%= index %>
            </a>
       </li>
    <% end %>
    <li>
        <a href="<%= group_path(@conn, :show, @group.name, page: @page_count - 1) %>">&raquo;</a>
    </li>
</ul>
