@import "_normalize";

@primary-color: #708090;
@error-color: rgb(202, 60, 60);

.unstyle-list() {
    padding: 0;
    list-style-type: none;
}

.flash {
    color: #fff;
    padding: 0.25em;
}

.flash-info {
    background-color: rgb(66, 184, 221);
}

.flash-success {
    background-color: rgb(28, 184, 65);
}

.flash-warning {
    background-color: rgb(223, 117, 20);
}

.flash-error {
    background-color: @error-color;
}

input {
    display: inline-block;
    box-shadow: inset 0 1px 3px #ddd;
}

.input-error {
    border: 2px solid @error-color;
}

.input-field label {
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    margin-right: 1em;
}

.input-field input {
    vertical-align: middle;
}

// base styles

a:link, a:visited, a:active {
    color: #777;
}
a:hover {
    color: #444;
}


// layout

body {
    padding: 0 1em;
    display: flex;
    flex-flow: row;
}

header {
    flex: 1 auto;

    .navigation {
        .unstyle-list();
        display: flex;
        align-items: stretch;
        flex-direction: column;
    }

    .navigation li {
        display: inline;
        font-size: 1.1em;
        border-right: 1px dashed @primary-color;
        border-bottom: 1px dashed @primary-color;
        padding-bottom: 0.1em;
        margin-bottom: 0.5em;

        &:hover {
            border-right: 1px dashed lighten(@primary-color, 30%);
        }

        a {
            color: @primary-color;
            text-decoration: none;
        }

        a:hover {
            color: #000;
        }
    }
}

main {
    flex: 2 75%;
    padding-left: 2em;
}

// pagination

.pagination {
    .unstyle-list();
    display: flex;

    li a {
        display: block;
        padding: 0.25em 0.25em;
    }
}

// groups

.groups-table {
    td, th {
        padding: 0.25em;
    }

    tr:nth-child(even) {
        background-color: #eee;
    }
    tr:nth-child(odd) {
        background-color: #ddd;
    }
    // don't shade the th row
    tr:nth-child(1) {
        background-color: #fff;
    }
}

.articles {
    .unstyle-list();
    margin-bottom: 0.5em;

    li {
        margin-bottom: 0.5em;
        padding-bottom: 0.25em;
    }

    li a {
        border-left: 1px dashed @primary-color;
        border-bottom: 1px dashed @primary-color;
        padding: 0.1em 0.1em;
    }
}

.article {
    border-bottom: 2px dashed @primary-color;
    margin-bottom: 0.5em;
}

.article:last-child {
    border-bottom: 0;
    margin-bottom: 0;
}

.article .metadata {
    font-weight: 600;
}

// taken from twilight-bright

.quote-1 {
    color: #6b82a7;
    background-color: #f1f4f8;
}

.quote-2 {
    color: #cf7900;
    background-color: #fdf9f2;
}

.quote-3 {
    color: #5f9411;
    background-color: #eff8e9;
}
